{
  "sideEffects": false,
  "scripts": {
    "install-with-patch": "npm -C .patch run build && pnpm install",
    "clean": "rm -rf build",
    "dev": "remix dev",
    "dev:prepare": "npm run tailwind && bash scripts/copy-assets.sh",
    "dev:extra": "concurrently -k 'npm:vite'",
    "dev:e2e": "NODE_ENV=test npm run dev:prepare && NODE_ENV=test PORT=3001 npm run remix:dev",
    "remix:dev": "remix dev",
    "remix:dev:coverage": "c8 -o coverage/e2e-server -r text -r html --exclude build --exclude packages --exclude-after-remap node_modules/.bin/remix dev",
    "tsc": "tsc",
    "tsc:dev": "tsc --noEmit --watch --preserveWatchOutput",
    "tailwind": "tailwindcss -o \"./build/tailwind/${NODE_ENV:-development}/index.css\"",
    "tailwind:dev": "npm run tailwind -- --watch",
    "vite": "vite --host",
    "lint": "npm run prettier && npm run eslint",
    "lint:check": "npm run prettier:check && npm run eslint:check",
    "lint:diff": "npm run prettier:diff && npm run eslint",
    "prettier": "prettier -w .",
    "prettier:check": "prettier -c .",
    "prettier:diff": "prettier -w --ignore-unknown --no-error-on-unmatched-pattern $(npm run -s diff)",
    "eslint": "npm run eslint:check -- --fix",
    "eslint:check": "eslint ./app --cache --ext .js,.jsx,.ts,.tsx",
    "test": "NODE_ENV=test vitest",
    "test:coverage": "NODE_ENV=test vitest --run --coverage",
    "test-e2e": "NODE_ENV=test playwright test",
    "test-e2e:coverage": "bash scripts/test-e2e-coverage.sh",
    "dump-schema": "echo \"// auto-generated by 'npm run dump-schema'\nexport default $(npm run -s cli -- db:schema --json) as const\" > app/db/schema.ts",
    "vercel:build": "bash scripts/vercel.sh",
    "vercel:build:deploy:staging": "npm run vercel:build && vercel deploy --prebuilt build/remix/production/deploy",
    "vercel:build:deploy:production": "npm run vercel:build && vercel deploy --prebuilt build/remix/production/deploy --prod",
    "cli": "node --require esbuild-register app/misc/cli.ts",
    "cli:staging": "eval $(bash scripts/env-shell.sh < .env.staging) && node --require esbuild-register app/misc/cli.ts",
    "cli:production": "eval $(bash scripts/env-shell.sh < .env.production) && node --require esbuild-register app/misc/cli.ts",
    "console": "node --experimental-repl-await -r esbuild-register -r ./app/misc/console.ts",
    "console:staging": "eval $(bash scripts/env-shell.sh < .env.staging) && npm run console",
    "knex:staging": "eval $(bash scripts/env-shell.sh < .env.staging) && knex",
    "knex:production": "eval $(bash scripts/env-shell.sh < .env.production) && knex",
    "diff": "git diff --name-only ${DIFF_COMMIT:-HEAD} && git ls-files --others --exclude-standard",
    "qrcode": "qrcode-terminal http://$(ip -o -4 address list wlan0 | awk '{print $4}' | cut -d / -f 1):3000"
  },
  "dependencies": {
    "@remix-run/node": "^1.6.7",
    "@remix-run/react": "^1.6.7",
    "@remix-run/server-runtime": "^1.6.7",
    "echarts": "^5.3.3",
    "lodash": "^4.17.21",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.0",
    "zod": "^3.17.10"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.7",
    "@remix-run/serve": "^1.6.7",
    "@types/lodash": "^4.14.182",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "volta": {
    "node": "16.16.0"
  }
}
