{
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k 'npm:rakkas:dev' 'npm:tsc:dev' -c 'bgBlue.bold,bgYellow.bold'",
    "rakkas:dev": "rakkas --no-clearScreen --port 3000",
    "rakkas:build": "rakkas build",
    "rakkas:build:vercel": "APP_RAKKAS_ADAPTER=vercel npm run rakkas:build && cp -f misc/vercel/config.json .vercel/output/config.json && cp -f misc/vercel/.vc-config.json .vercel/output/functions/index.func/.vc-config.json",
    "tsc": "tsc",
    "tsc:dev": "tsc --noEmit --watch --preserveWatchOutput",
    "lint": "npm run prettier && npm run eslint",
    "lint:check": "npm run prettier:check && npm run eslint:check",
    "lint:diff": "npm run prettier:diff && npm run eslint",
    "prettier": "prettier -w .",
    "prettier:check": "prettier -c .",
    "prettier:diff": "prettier -w --ignore-unknown --no-error-on-unmatched-pattern $(npm run -s diff)",
    "eslint": "npm run eslint:check -- --fix",
    "eslint:check": "eslint ./src --cache --ext .js,.jsx,.ts,.tsx",
    "deploy:staging": "npm run rakkas:build:vercel && vercel deploy --prebuilt .",
    "deploy:production": "npm run rakkas:build:vercel && vercel deploy --prebuilt . --prod",
    "diff": "git diff --name-only ${DIFF_COMMIT:-HEAD} && git ls-files --others --exclude-standard",
    "qrcode": "qrcode-terminal http://$(ip -o -4 address list wlp3s0 | awk '{print $4}' | cut -d / -f 1):3000"
  },
  "dependencies": {
    "@rehooks/local-storage": "^2.4.4",
    "@tanstack/react-query": "^4.0.10",
    "@tanstack/react-virtual": "3.0.0-beta.17",
    "echarts": "^5.3.3",
    "lodash": "^4.17.21",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.0",
    "react-select": "^5.4.0",
    "zod": "^3.17.10"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^16",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "concurrently": "^7.3.0",
    "esbuild": "^0.14.51",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1",
    "qrcode-terminal": "^0.12.0",
    "rakkasjs": "0.6.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.9"
  },
  "volta": {
    "node": "16.16.0"
  }
}
