{
  "include": ["src"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build/tsc",
    "module": "esnext",
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "types": ["@types/node", "vite/types/importMeta"],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  }
}
